# LEARNING

./: .gitignore  pom.xml  readme.md
Book_Note/: pom.xml  名词词典.md  大数据日知录.md
MyBatis_learn/: MyBatis_learn.md  pom.xml
MyBatis_learn/mybatis_basic/: pom.xml
MyBatis_learn/mybatis_basic/src/main/java/org/example/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
MyBatis_learn/mybatis_basic/src/main/java/org/example/pojo/: Dept.java  User.java
MyBatis_learn/mybatis_basic/src/main/java/org/example/utils/: SqlSessionUtil.java
MyBatis_learn/mybatis_basic/src/main/resources/: jdbc.ssm.properties  mybatis-config.xml
MyBatis_learn/mybatis_basic/src/main/resources/org/example/mapper/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
MyBatis_learn/mybatis_basic/src/test/java/org/example/: AnnotionTest.java  DeptTest.java  EmpTest.java
MyBatis_learn/mybatis_reverse_engineer_simple/: pom.xml
MyBatis_learn/mybatis_reverse_engineer_simple/src/main/java/com/rev/mapper/: DeptMapper.java  EmpMapper.java
MyBatis_learn/mybatis_reverse_engineer_simple/src/main/java/com/rev/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MyBatis_learn/mybatis_reverse_engineer_simple/src/main/resources/: generatorConfig.xml  log4j2.xml  mybatis-config.xml
MyBatis_learn/mybatis_reverse_engineer_simple/src/main/resources/com/rev/mapper/: DeptMapper.xml  EmpMapper.xml
MyBatis_learn/mybatis_reverse_engineer_simple/src/test/java/org/example/: AppTest.java
MyBatis_learn/src/main/java/org/example/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
MyBatis_learn/src/main/java/org/example/pojo/: Dept.java  Emp.java  User.java
MyBatis_learn/src/main/resources/: mybatis-config.xml
MyBatis_learn/src/main/resources/org/example/mapper/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
MyBatis_learn/src/test/java/org/example/: AppTest.java  DeptTest.java  EmpTest.java
Spring_Learn/spring_basic_ioc/: pom.xml
Spring_Learn/spring_basic_ioc/src/main/java/org/getyou123/: SpringHello.java
Spring_Learn/spring_basic_ioc/src/main/java/org/getyou123/Anno/: Bean.java  DI.java
Spring_Learn/spring_basic_ioc/src/main/java/org/getyou123/congfig/: ASpringConfig.java
Spring_Learn/spring_basic_ioc/src/main/java/org/getyou123/controller/: BookController.java  StudentController.java
Spring_Learn/spring_basic_ioc/src/main/java/org/getyou123/dao/: BookDao.java  StudentDao.java
Spring_Learn/spring_basic_ioc/src/main/java/org/getyou123/pojo/: Clazz.java  HelloSpring.java  Student.java  Teacher.java
Spring_Learn/spring_basic_ioc/src/main/java/org/getyou123/service/: BookService.java  StudentService.java
Spring_Learn/spring_basic_ioc/src/main/resources/: applicationContext.xml  jdbc-shop.properties  spring-autowire-anno.xml  spring-autowire.xml  spring-jdbc-template.xml  spring-trans-config.xml
Spring_Learn/spring_basic_ioc/src/test/java/org/getyou123/: AutoWireTest.java  BookTest.java  ClazzTest.java  HelloSpringTest.java  SpringConfigClassTest.java  SpringJdbcTemplateTest.java  SpringJunitTest.java
elasticsearch_learn/Lucene_learn/: Lucene_learn.md  pom.xml
elasticsearch_learn/Lucene_learn/src/main/java/org/example/: App.java
elasticsearch_learn/es_learn/: es_learn.md  pom.xml
elasticsearch_learn/es_learn/src/main/java/com/getyou123/: CreateIndex.java  DeleteIndex.java  HelloElasticSearch.java  SearchIndex.java
flink_learn/: 01.md  flink.md  pom.xml
flink_learn/src/main/java/org/example/: DataStreamJob.java
flink_learn/src/main/java/org/example/CommonUtil/: EnvironmentUtils.java  MyEnvironmentUtils.java  ParameterToolLearn.java
flink_learn/src/main/java/org/example/entity/: RideAndFare.java  TaxiFare.java  TaxiRide.java
flink_learn/src/main/java/org/example/exercise01/: RideCleansingExercise.java  RideCleansingExercise01.java
flink_learn/src/main/java/org/example/exercise02/: RidesAndFaresExercise.java
flink_learn/src/main/java/org/example/exercise03/: HourlyTipsExercise.java
flink_learn/src/main/java/org/example/exercise04/: LongRidesExercise.java
flink_learn/src/main/java/org/example/helloworld/: DataStreamJob.java  WordCount.java
flink_learn/src/main/java/org/example/ridecount/: RideCountExample.java
flink_learn/src/main/java/org/example/source/: TaxiFareGenerator.java  TaxiRideGenerator.java
flink_learn/src/main/java/org/example/utils/: DataGenerator.java  GeoUtils.java  TaxiRideGenerator.java
flink_learn/src/main/scala/org/getyou123/: WorldCountScalaJob.scala
flink_learn/src/test/java/org/example/: AvgByKeyedStateTest.java  ElasticsearchSinkTest.java  FilterFunctionTest.java  FlatMapFunctionTest.java  HelloWorldTest.java  HourlyTipsExerciseTest.java  KafkaSinkTest.java  KeySelectorTest.java  MapFunctionTest.java  MySinkTest.java  OperatorStateLearn.java  ProcessFunctionTest.java  RedisSinkTest.java  ResettableCountSourceTest.java  RideCleansingIntegrationTest.java  RidesAndFaresExerciseTest.java  SideOutStreamTest.java  SimpleAgrTest.java  SomeStaticTool.java  SourceTest.java  TimerLearnTest.java  ValueStateTest.java  WaterMarkLearnTest.java  WaterSensorAggregatingStateTest.java  WaterSensorListStateTest.java  WaterSensorMapStateTest.java  WaterSensorReducingStataTest.java
flink_learn/src/test/java/org/example/tool/: ParallelTestSource.java  TestSink.java
hbase_learn/: pom.xml
hbase_learn/src/main/java/org/org/getyou123/: HbaseUtil.java
juc_learn/: pom.xml  (+1 more)
spark_learn/: pom.xml
spark_learn/src/main/resources/: ex.json
spark_learn/src/main/scala/org/getyou123/core/: KeyValue01_partitionBy.scala  Lineage01.scala  RDD_learn.scala  ScalaLearn.scala
spark_learn/src/main/scala/org/getyou123/sql/: SparkExecutionWithSqlFile.scala  SparkLoopDateExec.scala  sparkSqlDataSource.scala  sparkSqlDataTypeTransform.scala  spark_sql.md
tool_learn/log_learn/: log_learn.md  pom.xml
tool_learn/log_learn/src/main/java/org/example/: App1.java  DemoLog.java  Test01.java
tool_learn/log_learn/src/main/resources/: log4j2.xml
tool_learn/lombok_learn/: lombok_learn.md  pom.xml
tool_learn/lombok_learn/src/main/java/org/example/: App.java  User.java
(+541 files in other folders)
