# druid???
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_imperial_court
username=root
password=123456
# ?????????
initialSize=10
# ????????
maxActive=20
# ????????
minIdle=5
#????????????
maxWait=10000